<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourierServiceTypeCell" id="9HB-4f-x2p" customClass="CourierServiceTypeCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-XS-L6U">
                        <rect key="frame" x="44.5" y="60" width="70.5" height="71"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zaa-XS-L6U" secondAttribute="height" multiplier="1:1" id="fR5-q3-TrG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-iM-mGa">
                        <rect key="frame" x="38.5" y="15" width="100" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dC8-mQ-Kct"/>
                            <constraint firstAttribute="width" constant="100" id="y3a-82-G1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-oG-xom">
                        <rect key="frame" x="15" y="156" width="132" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sUG-Es-Yuh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-aN-NXf">
                        <rect key="frame" x="139.5" y="127.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="egR-88-EzG"/>
                            <constraint firstAttribute="height" constant="30" id="vbB-KC-jcf"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="ic_info"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-x7-7lL">
                        <rect key="frame" x="10" y="132" width="139.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nKU-ph-MVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="O7k-ZV-au0"/>
            <constraints>
                <constraint firstItem="Zaa-XS-L6U" firstAttribute="centerX" secondItem="O7k-ZV-au0" secondAttribute="centerX" multiplier="0.9" id="8zP-4s-Vae"/>
                <constraint firstAttribute="trailing" secondItem="HUg-oG-xom" secondAttribute="trailing" constant="30" id="C9M-eo-2uB"/>
                <constraint firstItem="HUg-oG-xom" firstAttribute="top" secondItem="0ps-x7-7lL" secondAttribute="bottom" constant="3" id="EuB-8C-cPC"/>
                <constraint firstItem="Zaa-XS-L6U" firstAttribute="top" secondItem="3Nw-iM-mGa" secondAttribute="bottom" constant="10" id="HSZ-wF-0Ei"/>
                <constraint firstItem="pu5-aN-NXf" firstAttribute="leading" secondItem="0ps-x7-7lL" secondAttribute="trailing" constant="-10" id="Ub7-2Y-tbf"/>
                <constraint firstItem="0ps-x7-7lL" firstAttribute="centerY" secondItem="pu5-aN-NXf" secondAttribute="centerY" id="UyD-eS-KQc"/>
                <constraint firstItem="0ps-x7-7lL" firstAttribute="centerX" secondItem="Zaa-XS-L6U" secondAttribute="centerX" id="XRU-QB-UZ2"/>
                <constraint firstItem="O7k-ZV-au0" firstAttribute="bottom" secondItem="HUg-oG-xom" secondAttribute="bottom" constant="17" id="XV4-w4-fix"/>
                <constraint firstItem="0ps-x7-7lL" firstAttribute="leading" secondItem="O7k-ZV-au0" secondAttribute="leading" constant="10" id="cGR-HI-aiy"/>
                <constraint firstItem="HUg-oG-xom" firstAttribute="leading" secondItem="9HB-4f-x2p" secondAttribute="leading" constant="15" id="mHH-ht-GNa"/>
                <constraint firstItem="3Nw-iM-mGa" firstAttribute="centerX" secondItem="O7k-ZV-au0" secondAttribute="centerX" id="nyc-FZ-1aI"/>
                <constraint firstItem="Zaa-XS-L6U" firstAttribute="width" secondItem="9HB-4f-x2p" secondAttribute="width" multiplier="0.4" id="oSs-Nr-CsO"/>
                <constraint firstItem="3Nw-iM-mGa" firstAttribute="top" secondItem="9HB-4f-x2p" secondAttribute="top" constant="15" id="wlb-2c-QKv"/>
            </constraints>
            <size key="customSize" width="177" height="194"/>
            <connections>
                <outlet property="estimatBaseFare" destination="HUg-oG-xom" id="ERV-Ja-P3i"/>
                <outlet property="estimationtimeLbl" destination="0ps-x7-7lL" id="faD-m7-94F"/>
                <outlet property="inFoButton" destination="pu5-aN-NXf" id="wKe-SW-ENY"/>
                <outlet property="serviceImage" destination="Zaa-XS-L6U" id="KK1-lc-Ifb"/>
                <outlet property="serviceNameLbl" destination="3Nw-iM-mGa" id="sIp-FY-Jqv"/>
            </connections>
            <point key="canvasLocation" x="77.599999999999994" y="72.863568215892059"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_info" width="72" height="72"/>
    </resources>
</document>
